                        __________________________________  
=====================  |                Nodes             |   ==================
=====================  |__________________________________|   ==================

An individual node contains data and links to other nodes the data can be of different types depending on the language.
They are the building blocks for many of the data structures.
The link or links within the node are sometimes referred to as pointers. 
This is because they “point” to another node.Nodes that have no links 
pointing to them except for the head node, are considered “orphaned. If a 
node has no links, or they are all null, you have reached the end of the 
path you were following.






































                        __________________________________  
=====================  |    Algorithm Time Complexity     |   ==================
=====================  |__________________________________|   ==================

-The time complexity of an algorithm is measured using Big O notaion.

O(1) => Constant time (best possible case)
O(n^log n) => logorithmic time
O(n) => linear time
O(n^2) => quadratic time
O(2^n) => exponential time


Asymptotic Analysis
1. Define the function 
    count the number of expression executions.

2. Find the fastest growing term 

3. Remove the coefficient
